/* Styles for tablets (min-width: 600px) */
@media (min-width: 600px) {
    .first-content {
        height: 400px;
        width: 100%;
    }

    .second-content {
        width: 100%;
        height: auto;
        padding: 0px 50px;
    }

    .fourth-content-cards {
        height: auto;
        width: 100%;
        display: grid;
        grid-template-columns: auto auto;
        margin: 20px 0px;
    }

    .fourth-content-list {
        padding: 50px;
    }

    .footer-container{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
    }

    .footer-container-wrapper{
        height: 100%;
        width: 100%;
        display: flex;
        justify-content: center;
    }
    .footer-container-div{
        height: 100px;
        min-width: 150px;
        max-width: 400px;
        padding: 10px;
    }

    .footer-border {
        border-right: 2px solid gray;
    }


}